{
  "name": "jack",
  "version": "2.0.0",
  "description": "This project was created with Parcel. For familiarization and setting additional features [refer to documentation](https://parceljs.org/).",
  "homepage": "https://yuriikabo.github.io/jack/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /jack/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriiKabo/jack.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriiKabo/jack/issues"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
